Proceso compra_entrada
	//entrada
	Definir nombreComprador Como Caracter;
	Definir nombreEntrada Como Caracter;
	Definir precioEntrada Como Caracter;
	
	//Proceso 
	Escribir "ingresa tu nombre";
	Leer nombreComprador;
	Escribir "tu nombre es" + nombreComprador;
	Escribir "que entrada deseas comprar?";
	Leer nombreEntrada;
	//salida o fin de Proceso 
	
	Escribir "tu nombre es : " +nombreComprador+"comprarste la entrrada para " + nombreEntrada;
	Escribir "el precio de la entrrada es";
	leer precioEntrada;
	
	Escribir "tu nombrre es " + nombreComprador + "comprarste la entrrada para" + nombreEntrada + "el precio fue ";
	Escribir precioEntrada;
	
FinProceso
